# PromptNest

./: .gitignore  AI_PROMPT_LIBRARY.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  IMPLEMENTATION_PLAN.md  PromptNest.sln  README.md  coverlet.runsettings
.github/workflows/: ci.yml  release.yml
docs/: developer-setup.md  packaging.md  release-checklist.md  release-policy.md  repository-prompt-import-contract.md  repository-prompt-import-runbook.md  security-privacy-checklist.md  ui-smoke-tests.md  verification.md  visual-qa-checklist.md
src/PromptNest.App/: App.xaml  App.xaml.cs  ApplicationShutdown.cs  ApplicationStartup.cs  IApplicationShell.cs  Package.appxmanifest  PromptNest.App.csproj  PromptNestApplication.cs  WinUiApplicationShell.cs  app.manifest
src/PromptNest.App/Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  DepthToPaddingConverter.cs  FolderChevronGlyphConverter.cs  ValidationStateToBrushConverter.cs
src/PromptNest.App/DeepLinks/: DeepLinkParser.cs  DeepLinkRequest.cs
src/PromptNest.App/Diagnostics/: CrashHandler.cs
src/PromptNest.App/Shell/: VelopackUpdateService.cs  WinUiJumpListService.cs  WinUiTrayService.cs
src/PromptNest.App/Styles/: Colors.xaml  ControlStyles.xaml  Layout.xaml  PromptNestResources.xaml  Typography.xaml
src/PromptNest.App/ViewModels/: EditorViewModel.cs  LibraryDesignData.cs  LibraryModels.cs  LibraryViewState.cs  MainViewModel.cs  PaletteViewModel.cs
src/PromptNest.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs
src/PromptNest.Cli/: Program.cs  PromptNest.Cli.csproj
src/PromptNest.Core/: DependencyInjection.cs  PromptNest.Core.csproj
src/PromptNest.Core/Abstractions/: IGlobalHotkeyService.cs  IMigrationRunner.cs  ITrayService.cs  PlatformServices.cs  Repositories.cs  Services.cs
src/PromptNest.Core/Models/: Folder.cs  ImportExportModels.cs  OperationResult.cs  Prompt.cs  PromptCopyForm.cs  PromptLimits.cs  PromptQuery.cs  RepositoryPromptImportModels.cs  SettingsModels.cs  Tag.cs  Variables.cs
src/PromptNest.Core/Services/: BackupService.cs  FolderService.cs  ImportExportService.cs  LinearBatchReportFormatter.cs  PromptCopyService.cs  PromptService.cs  RepositoryPromptImportNormalizer.cs  RepositoryPromptScanner.cs  SearchService.cs  TagService.cs
src/PromptNest.Core/Variables/: VariableParser.cs  VariableResolver.cs
src/PromptNest.Data/: DependencyInjection.cs  PromptNest.Data.csproj
src/PromptNest.Data/Db/: SqliteConnectionFactory.cs
src/PromptNest.Data/Migrations/: 001_Initial.sql  SqliteMigrationRunner.cs
src/PromptNest.Data/Repositories/: FolderRepository.cs  PromptRepository.cs  SettingsRepository.cs  SqliteTypeConversion.cs  TagRepository.cs  VariableValueRepository.cs
src/PromptNest.Platform/: DependencyInjection.cs  PromptNest.Platform.csproj
src/PromptNest.Platform/Clipboard/: Win32ClipboardService.cs
src/PromptNest.Platform/Hotkeys/: NoOpGlobalHotkeyService.cs  Win32GlobalHotkeyService.cs
src/PromptNest.Platform/Notifications/: NoOpNotificationService.cs
src/PromptNest.Platform/Paths/: PathProvider.cs
src/PromptNest.Platform/Tray/: NoOpTrayService.cs
tests/PromptNest.Cli.Tests/: CliWorkflowTests.cs  PromptNest.Cli.Tests.csproj
tests/PromptNest.Core.Tests/: ImportExportServiceTests.cs  PathProviderTests.cs  PromptCopyServiceTests.cs  PromptNest.Core.Tests.csproj  PromptServiceTests.cs  RepositoryPromptImportTests.cs  VariableParserTests.cs  VariableResolverTests.cs
tests/PromptNest.Data.Tests/: MigrationRunnerTests.cs  PromptNest.Data.Tests.csproj  RepositoryTests.cs
tests/PromptNest.SmokeTests/: PromptNest.SmokeTests.csproj  PromptNestDesktopSmokeTests.cs
tests/PromptNest.UiTests/: DeepLinkParserTests.cs  DesignResourceTests.cs  MainViewModelWorkflowTests.cs  PromptCopyWorkflowTests.cs  PromptNest.UiTests.csproj  VelopackUpdateServiceTests.cs
